{
  "name": "@cryptopay/reconciliation-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node ../../scripts/build/build-runtime.mjs --entry src/server.ts --out dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --pool=forks --poolOptions.forks.singleFork=true"
  },
  "dependencies": {
    "@cryptopay/auth": "workspace:*",
    "@cryptopay/db": "workspace:*",
    "@cryptopay/observability": "workspace:*",
    "@cryptopay/security": "workspace:*",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  }
}
